sudo: required
dist: trusty
install:
- sudo echo "deb http://download.virtualbox.org/virtualbox/debian precise contrib" | sudo tee -a /etc/apt/sources.list
- wget http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
- sudo apt-get update
- sudo apt-get -y install linux-headers-$(uname -r) virtualbox
- VBoxManage -v
- wget https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip
- unzip packer_1.3.1_linux_amd64.zip -d packer-bin
script:
- cd packer && PACKER_LOG=1 sudo ./../packer-bin/packer build freelawbox64.json
