sudo: required
dist: trusty
install:
- wget https://releases.hashicorp.com/packer/0.12.0/packer_0.12.0_linux_amd64.zip
- unzip packer_0.12.0_linux_amd64.zip -d packer-exec
script:
- cd packer && ./../packer-exec build freelawbox64.json
