sudo: required
dist: trusty
install:
- sudo apt-get install virtualbox
- wget https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip
- unzip packer_1.3.1_linux_amd64.zip -d packer-bin
script:
- cd packer && ./../packer-bin/packer build freelawbox64.json
