---
- name: configure django postgres user
  become_user: postgres
  postgresql_user:
    name=django
    password="{{ cl_pg_password }}"
    login_password="{{ pg_password }}"
    role_attr_flags="CREATEDB,NOSUPERUSER"

- name: create courtlistener db
  become_user: postgres
  postgresql_db:
    name=courtlistener
    encoding='UTF-8'
    template='template0'
    owner=django
    login_password="{{ pg_password }}"
